<style>

 .main {
 background-color: rgba(255, 255, 255, 0.75);
 margin-top: 100px;
 padding-bottom: 50px;
 }
 .main h1 {
 font-size: 3.5em;
 font-family: Arial;
 color: #2E3759;
 }
 .main h2 {
 font-size: 2em;
 font-family: Arial;
 color: #2E3759;
 }
 .main h3 {
 font-size: 2em;
 font-family: Arial;
 color: #2E3759;
 }
 .main p {
 font-size:1em;
 font-family: Arial;
 color: #2E3759;
 }

 body {
 background-image: url("../static/css/images/hal-gatewood-336681-unsplash.jpg");
 background-size: cover;
 background-repeat: no-repeat;
 }

</style>

<!DOCTYPE html>
<html>
<head>
  <title>YouTube Search</title>
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/css/style.css" rel="stylesheet">
</head>
<div class="overlay"></div>
<body>
<!-- This sends user to videos page after submitting search  -->
<form action='/videos' method="POST" role="form">
  <div class="main">
    <div style="text-align:center">
      <div class="text-align: center form-group">
        <br><br><br><br><br>
        <div class="starter-template">
          <img src="../static/css/images/toolup3.png" alt="YouTube Search" width="25%" height="25%"><br><br>
          <img src="../static/css/images/youtube_logo.png" alt="YouTube Search" width="10%" height="10%"><br><br>
          <!--<h1>YouTube Search</h1><br><br>-->
          <label class="h5" for="statement1">Enter text to search for your next project (currently limited to): <span class="text-info"><br><b>Drywall Repair, Laminate or Carpet Flooring, Outdoor Decks, Fences</b></span><br/><br/>
            {% if error %}
             <div class="p-3 mb-2 bg-danger text-white">{{error}}</div>
            {% endif %}
            <form action="/videos" method="POST" role="form">
            <div class="text-left form-group">
            <span class="lead">Example:</span>
            <input class="form-control" type="text" placeholder="How to repair a hole in the wall" readonly></label><br/>
            <textarea rows="2" class="form-control" name="statement" id="statement"></textarea></div>

           <!-- <span class="lead">Example:</span>
            <input class="form-control" type="text" placeholder="How to repair drywall cracks" readonly></label>
            <textarea rows="2" cols="40">How to repair ....</textarea>
          </div> -->
            <button type="submit" class="mt-3 mb-1 btn btn-success">Find Videos</button>
          </label>
        </div>
      </div>
    </div>
  </div>
</form>

<!--   <form action='/videos', method='POST'>
    <div class="main">
      <div style="text-align:center">
        <br><br><br><br><br>
        <div class="starter-template">
          <h1>YouTube Search</h1>
          <br><br>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon3">Enter text to search for your next project!</span>
            </div>
            <br>
            <input type="text" class="form-control" id="method" aria-describedby="basic-addon3" name="keyword">
          </div>
          <br>
          <div class='buttons'>
           This is what takes you to my next page videos.html
          <button onclick="submit()" class="btn btn-primary">Find Your Videos</button>
          </div>
        </div>
      </div>
    </div>
  </form> -->
</body>
</html>